[General]
geometry="@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xb9\0\0\0\x86\0\0\x4\xc5\0\0\x3;\0\0\x2\xb9\0\0\0\xae\0\0\x4\xc5\0\0\x3\x37\0\0\0\0\0\0\0\0\a\x80\0\0\x2\xb9\0\0\0\xae\0\0\x4\xc5\0\0\x3\x37)"
locale=
state=@ByteArray(\0\0\0\xff\0\0\0\0\xfd\0\0\0\0\0\0\x2\r\0\0\x2\x1c\0\0\0\x4\0\0\0\x4\0\0\0\b\0\0\0\b\xfc\0\0\0\x1\0\0\0\x2\0\0\0\x1\xff\xff\xff\xff\x1\0\0\0\0\xff\xff\xff\xff\0\0\0\0\0\0\0\0)

[AB%20Tesing]
id=1668440009

[Analytics]
clientId=8e2abf0c-21ec-4fa0-8f43-26af9afffa9a

[Dialog]
dirDialogDirectory=/mnt/storage/Videos
openDialogDirectory=/mnt/storage/Videos
saveDialogDirectory=/mnt/storage/Videos

[Download]
downloadedItemsDb=/home/bkmo/.local/share/4kdownload.com/4K Video Downloader/4K Video Downloader/0ff04157-3e9e-4bf7-b230-7eeb50a92501.sqlite

[DownloadSettings]
preferences="{\"format\":{\"audio\":{\"bitrate\":\"128000\",\"codec\":\"MP3\"},\"container\":\"MP3\"},\"outputDir\":\"/home/bkmo/Videos/4K Video Downloader\",\"subtitles\":[]}"

[Gamification]
download=3
license=1
music=3
smart=3

[License]
licenseBody="@ByteArray(eyJkYXRhIjoiNHFFNkJBeFJOalJ4WVcvSk5KbUhLbzBFczFqVVV0NXg4d1JaQ3dWQlpGRk1IL1B4YWQvcDFJdlFjZlhPeklpTEhDdmM5N0JxOFB4emJNUkVzTDRsTTlSWXNwMVZzRjJxTlQwR2NqTEMzc1JpTVVtQ2xHWWNadUhpRFhkK0hJM2NpUlhkWDZ5TFc4cWhQNFUzN3ByQ1dUdWVmbUlGK2V0N2cwcS95c0hOT3pQMVBCSjFpM2krWGlmVUMrUE4wQjVsM3k4L25zUzM2dSs3azdqTTRxUXNrdz09Iiwia2V5IjoiYjJObWIvVXFUN0pxbHRZR2tucmhPOEFEY0RaWTdhVE4vZnVOVFRQZ3ZGT3M5dXl4N0h6MzJxM25zaXRHRFNTUHNicGpicTJ0VVF5SDdhbW1GOGlyMDJ3bVAwaWFmNENEdk1wUnhpekpra2oyc0tubXFteFlmRmkvalZoQmNDV3pRd0hWSkZYeU1Scmd2dUtVUWlRYnlGRHExZWFUYzZkaFRNMUpJdkN3K25KVXpsbDY1bWRLRzI2RmFDcTh6S2NyTXFwOC92TTlrSHJ4TGZTVzBMUjlIa016QU1jTVVEaVovcVJpNU5YbVFvc1EwWS92dm1pNlFORjlFN2p2T3NQMFRObEFORmQ1VkRqc0U4NzFyY2FDQ29EWTZTdkRQeWVhYkZNYm4zc1h6VFVmc2FpSjJtdUJ5UUpJc3dSUGZFNWUvQk4wRHMxOFpReDJjWVdQSEJtRkVRPT0ifQ==)"

[Limits]
dayDownloadCount=0
dayDownloadDate=1613966337

[Notification]
lastVersion=4.21.4.5000
runCount=43

[Settings]
MediaItemListSortMode=0
achievementsEnabled=true
askPlaylistOrClip=true
askQuit=true
askRemoveSubscription=true
authAvatarUrl=
authCookies=@Variant(\0\0\0\x92\0\0\0\0)
authEmail=
authUsername=
betaAccessEnabled=false
channelNotificationEnabled=true
deleteConfirmation=false
embedSubtitles=false
folderEnabled=true
m3uEnabled=false
notificationEnabled=true
numerationEnabled=true
progressEnabled=true
proposeDownloadChannel=true
proxyEnabled=false
proxyLogin=
proxyPassword=
proxyPort=
proxyServer=
proxyTypeValue=http
removeCompletedDownloads=true
skipDuplicates=false
soundEnabled=false
speedLimit=-1
tagsEnabled=true
threadsNum=4

[SmartMode]
enabled=false
preferences="{\"format\":{\"audio\":{\"bitrate\":\"-1\",\"codec\":\"Any\"},\"container\":\"MP3\"},\"outputDir\":\"/mnt/storage/Videos/4K Video Downloader\",\"subtitles\":[]}"

[SoftwareUpdate]
skipVersion=

[Subscriptions]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\x2\xcd\0\0\x1\x12\0\0\x4\xb1\0\0\x2\xf4\0\0\x2\xcd\0\0\x1\x33\0\0\x4\xb1\0\0\x2\xf4\0\0\0\0\0\0\0\0\x6\0\0\0\x2\xcd\0\0\x1\x33\0\0\x4\xb1\0\0\x2\xf4)
preferences="{\"format\":{\"audio\":{\"bitrate\":\"0\",\"codec\":\"\"},\"container\":\"\"},\"outputDir\":\"\",\"subtitles\":[]}"
