[4K%20Video%20Downloader]
4.14.2.4070\Directory=/usr/lib/4kvideodownloader
4.14.3.4090\Directory=/usr/lib/4kvideodownloader
4.15.0.4160\Directory=/usr/lib/4kvideodownloader
4.16.0.4250\Directory=/usr/lib/4kvideodownloader
4.16.2.4280\Directory=/usr/lib/4kvideodownloader
4.16.3.4290\Directory=/usr/lib/4kvideodownloader
4.16.4.4300\Directory=/home/bkmo/Applications/4kvideodownloader
4.17.0.4400\Directory=/home/bkmo/Applications/4kvideodownloader
4.17.2.4460\Directory=/home/bkmo/Applications/4kvideodownloader
4.18.4.4550\Directory=/usr/lib/4kvideodownloader
4.18.5.4570\Directory=/usr/lib/4kvideodownloader
4.19.3.4700\Directory=/usr/lib/4kvideodownloader
4.20.2.4790\Directory=/usr/lib/4kvideodownloader
4.20.3.4840\Directory=/usr/lib/4kvideodownloader
4.20.4.4870\Directory=/usr/lib/4kvideodownloader
4.21.4.5000\Directory=/usr/lib/4kvideodownloader
